
spring.datasource.url=jdbc:mysql://localhost:3306/CodelyserFinal
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true


springdoc.api-docs.path=/api-docs
